<html>
    <head>
        <title>Vegetarian Tacos - Scruptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
<body>
    <header>
        <nav>

            <a href="list.html">Main Page
            </a>
        </nav>
    </header>
    <main>
        <h1>DOGGOS</h1>

        <div>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Welchcorgipembroke.JPG/1200px-Welchcorgipembroke.JPG"
            alt ='Cute doggos'>
        </div>
        <div>4.3 stars</div>
        <h2>Things that are cute</h2>
        <table>
            <thead>
                <tr>
                    <th>Me</th>
                    <th>I am cute</th>
                </tr>
            </thead>


        <tbody>
            <tr>
                <td>1 cup of being cute</td>
                <td>Get off my beans bruh</td>
            </tr>
            <tr>
                <td>3 cutes</td>
                <td>Fresh cutie pies</td>
            </tr>
            <tr>
                <td>2 cutie pies</td>
                <td>I'm a salty sailor</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Cutie pituties</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Tuti Fruity Cutie</td>
            </tr>
        </tbody>
    </table>
        <h2>More Cute Things</h2>
        <ol>
            <li>I am cute</li>
            <li>You are cute</li>
            <li>Everybody is cute</li>
            <li>I'm hungry and I want a waffle</li>
            <li>With Ice Cream on it</li>
            <li>Vanilla Ice Cream preferably</li>
        </ol>


        <footer>Nobody is cuter than me</footer>
    </main>
</body>
</html>
