<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Vibez all day I dont hate my life at all</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Bich</a>
        </nav>
    </header>
    <main>
    <hi>Scruptious Recipes</hi>
    <h2>All the food that you tryna get down on</h2>
    <div>
        <h3>Take a look at these fucking things</h3>
            <a href="detail.html">Tacos motha fucka</a>
            <img src="https://f8n-production.s3.amazonaws.com/creators/profile/0q9firmd0-icon-jpg-j7pk1o.jpg" alt="cool vibez">
    </div>
    <footer>Thumbs up no cap</footer>
</main>
</body>
</html>
